<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
div{
  left:0;
  position:relative;
  transition:1s;}
  main:hover div{left:900px;}
  .easy{
    transition-timing-function:ease;
    height:50px;
    width:50px;
    background-color:red;
}
  .linear{
    transition-timing-function:linear;
    height:50px;
    width:50px;
    background-color:teal;
}
  .easy-in{
    transition-timing-function:ease-in;
    height:50px;
    width:50px;
    background-color:green;
}
  .easy-out{
    transition-timing-function:ease-out;
    height:50px;
    width:50px;
    background-color:black;
}

</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 <main>
   <p><strong>ease</strong>
     :медлено начинается, быстро в середине, медленно заканчивается
     
   </p>
   <div class="easy"></div>
      <p><strong>linear</strong>
     :постоянная скорость
     
   </p>
   <div class="linear"></div>
   <p><strong>ease-in</strong>
     :медлено начинается, быстро в середине, медленно заканчивается
     
   </p>
   <div class="easy-in"></div>
      <p><strong>ease-out</strong>
     :медлено начинается, быстро в середине, медленно заканчивается
     
   </p>
   <div class="easy-out"></div>out
   
         <p><strong>ease-out</strong>
     :медлено начинается, быстро в середине, медленно заканчивается
     
   </p>
   <div class="easy-out"></div>out
  </main>
</body>
</html>

<script>
console.log("Hello world")
//# sourceURL=userscript.js
</script>
</body>
</html>